<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapCrackle</title>
</head>
<body>

    <h1>SnapCrackle</h1>
    
</body>
<script src="js/index.js"></script>
</html>